{
  "name": "autoscroll.js",
  "version": "1.0.1",
  "description": "Auto Scroll is a Jquery plugin which is used to auto-scroll your content smoothly. It is less than 1KB when minified.",
  "main": "autoscroll.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ankitjain28may/autoscroll.js.git"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "autoscroll",
    "vertical",
    "scroll",
    "scroller",
    "slider",
    "vertical slider",
    "autoscroller",
    "vertical scroller"
  ],
  "authors": "Ankit Jain <ankitjain28may77@gmail.com> (http://ankitjain28may.github.io) ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankitjain28may/autoscroll.js/issues"
  },
  "homepage": "https://github.com/ankitjain28may/autoscroll.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
